# Employes

./: pom.xml
src/main/java/com/makarov/testProject/: MainApplicationEmployee.java
src/main/java/com/makarov/testProject/Service/: DepartmentService.java  EmployeeService.java
src/main/java/com/makarov/testProject/controller/: DepartmentController.java  employeeController.java
src/main/java/com/makarov/testProject/dto/: EmployeeDto.java
src/main/java/com/makarov/testProject/entity/: Department.java  Employee.java
src/main/java/com/makarov/testProject/repository/: DepartmentRepo.java  EmployeeRepo.java
src/main/resources/: application.properties
src/main/resources/db/changelog/changeset/: create-table-department.xml
