spring.jpa.hibernate.ddl-auto=none
spring.liquibase.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/testjavadb?useUnicode=true&useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root1
spring.liquibase.change-log=classpath:db/changelog/changeset/db-changelog-master.xml